<!DOCTYPE html>
<html>
  <head>
    <title>Image Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta http-equiv='cache-control' content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>

    <style>
    body {
      background: white;
      width: 100%;
    }

    #searchresults {
      background: white;
      border: 1px;
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .tdofimg {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 200px;
      height: 200px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 0px;
      padding-left: 0px;
      border-left-width: 1px;
      border-bottom-width: 1px;
      border-right-width: 1px;
      background: white;
    }

    .tdofimg img {
      all: inherit;
      /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 200px;
      height: 200px;*/
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 0px;
      padding-left: 5px;
      border-left-width: 0px;
      border-bottom-width: 0px;
      border-right-width: 0px;
    }

    #clear {
      display: none;
    }
    </style>
    <script type="text/javascript">
    function myFunction(){
      document.getElementById("predictedResult").innerHTML= "hi";
      $('#clear').hide();
    }
    function fun(){
      $('#load').show();
      $("form").submit(function(evt){
        evt.preventDefault();
        var searchresults = document.getElementById("searchresults");

        //$('#loader-icon').show();
        var formData = new FormData($(this)[0]);

        $.ajax({
          url: 'imgUpload',
          type: 'POST',
          data: formData,
          //async: false,
          cache: false,
          contentType: false,
          enctype: 'multipart/form-data',
          processData: false,

          success: function (response) {
            $('#load').hide();
            $('#row1').show();
            //$('#clear').show();
            $("#searchresults").empty();
            for (var i = 0; /*i < 9 &&*/ i < response.images.length; i++) {
              var new_img = document.createElement("img");
              new_img.src = response.images[i];
              new_img.alt = "Norway";

              var img_div = document.createElement("div");
              img_div.className = "tdofimg";
              img_div.appendChild(new_img)

              searchresults.appendChild(img_div);
            }
            $('#table').show();
            $('#clear').show();
          }
        });
        return false;
      })};
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <h1 class="text-center" style="color:black;">
          <b>IMAGE SEARCH DEMO</b>&nbsp;&nbsp;&nbsp;
          <a class="navbar-brand" href="">
            <img src="/images/logo.svg" style="height:40px;" >
          </a>
        </h1>
      </div>
    </div>
    <div><br></br><br></br></div>
    <div id="predictedResult"></div>

    <center></center>	

    <div id="main" class="container">
      <table class="table" style="
        background: white;
        border: 1px solid beige;
        box-shadow: 3px 5px 15px 0px rgba(0, 0, 0, 0.2), 3px 5px 15px 0 rgba(0, 0, 0, 0.19);
        ">
        <tr style="background: lightgrey;"><td><b>Choose your file to upload</b></td><td><b></b></td></tr>
        <tr>
          <td>
            <form method=post enctype=multipart/form-data>
              <!--<input data-bind="value: title" type="text" id="inputTask" placeholder="Path to the image" style="width: 150px;">-->
              <input type="file" name="file" required onchange="myFunction()"/>
              <input type=submit value ="Search!" onclick="fun()">
              <span width="36em"></span>
            </form>
          </td>
          <td><b></b></td>
        </tr>
        <tr id="row1" style="display:none;">
          <td><a href=""><button id="clear">Clear</button></a></td>
          <td></td>
        </tr>
      </table>
    </div>
    <center>
      <img id="load" src="/images/ajax-loader.gif" style="height:100px;weight:100px;display:none;" >
    </center>
    <div id="searchresults" class="container">
    </div>
  </body>
</html>
